# Mysql 注意替换相应配置
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://10.45.70.125:3306/smartsearch?allowMultiQueries=true&autoConnect=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456

spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait=60000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.initial-size=5

#spring.datasource.mysql.poolPingEnabled=true
#spring.datasource.mysql.poolPingQuery=select 1
#spring.datasource.mysql.poolPingConnectionsNotUsedFor=25200000
spring.datasource.mysql.test-on-borrow=false
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.time-between-eviction-runs-millis= 18800

# oracle 参数配置
spring.datasource.oracl.url=jdbc:oracle:thin:@10.45.70.97:1521:uboss
spring.datasource.oracl.username=test_imcp_trangis_nbt
spring.datasource.oracl.password=test_imcp_trangis_nbt
spring.datasource.oracl.driver-class-name=oracle.jdbc.OracleDriver

#redis config
spring.redis.database=0
spring.redis.cluster.nodes=10.45.70.121:6379,10.45.70.121:6380,10.45.70.122:6379,10.45.70.122:6380,10.45.70.123:6379,10.45.70.123:6380
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=6000

redis.topics=chat


logging.level.org.hibernate.SQL=debug

## multipart config
#spring.http.multipart.enabled=true
#spring.http.multipart.location=/tmp/smartSearch/images/
#spring.http.multipart.file-size-threshold=5MB
#spring.http.multipart.max-request-size=20MB

# kafka
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=ztsmart_search

kafka.consumer.zookeeper.connect=10.45.70.121:2181
kafka.consumer.servers=10.45.70.121:9092,10.45.70.122:9092,10.45.70.123:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=zsmart_search
kafka.consumer.concurrency=10

kafka.producer.servers=10.45.70.121:9092,10.45.70.122:9092,10.45.70.123:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960



zsamrt.elasticsearch.cluster.name=ztesoft-es
zsamrt.elasticsearch.host[0]=10.45.70.121
zsamrt.elasticsearch.host[1]=10.45.70.122
zsamrt.elasticsearch.host[2]=10.45.70.123
zsamrt.elasticsearch.port=9300


zsmart.security.browser.signOutUrl = /demo-logout.html


zsmart.security.social.qq.app-id =
zsmart.security.social.qq.app-secret =
zsmart.security.social.qq.providerId = callback.do

zsmart.security.social.weixin.app-id = wxd99431bbff8305a0
zsmart.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

zsmart.security.browser.signUpUrl = /demo-signUp.html

zsmart.security.social.filterProcessesUrl = /qqLogin

zsmart.security.oauth2.clients[0].clientId = zsmartsecurity
zsmart.security.oauth2.clients[0].clientSecret = zsmartsecuritysecret
zsmart.security.oauth2.clients[0].loginUrl = http://localhost:9090/authentication/form
zsmart.security.oauth2.clients[0].queryUserUrl = http://localhost:9090/user/me
zsmart.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

zsmart.security.oauth2.clients[1].clientId = test
zsmart.security.oauth2.clients[1].clientSecret = test


###etl
etl.dirPath=E:\\121\\zsmart_search


#Neo4j配置
#连接器：dbms.connector.bolt  协议:Bolt二进制协议
spring.neo4j.url=bolt://10.45.70.121:7687
#spring.neo4j.url=bolt://localhost:7697
#账户名称
spring.neo4j.username=neo4j
#账户密码
spring.neo4j.password=ztesoft
#spring.neo4j.password=20104062a

#hive服务地址端口号和hive数据库名
hive.server.url=jdbc:hive2://hulk123:10000/zsmart
hive.server.user=hdfs
hive.server.password=hdfs

logging.level.com.ztsmart.search.etl.dao=debug

server.port=9090


######kafka#######
bootstrap.servers=10.45.70.121:9092,10.45.70.122:9092,10.45.70.123:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
retries=0
batch.size=16384
linger.ms=1000
buffer.memory=33554432

comsumer.key.serializer=org.apache.kafka.common.serialization.StringDeserializer
comsumer.value.serializer=org.apache.kafka.common.serialization.StringDeserializer

etl.kafka.tag.groupid=tag_data


#################kafka#####################

etl.kafka.tag.topic=ODS_TAG_DATA_TOPIC


##################FastDfs的配置####################
##读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
##tracker地址
fdfs.trackerList[0]=10.45.70.123:22122
##缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
##获取连接池最大数量
fdfs.pool.max-total=200


